version: '3.1'
services:
  myshop-service-provider-item:
    restart: always
    image: myshop-service-provider-item
    container_name: myshop-service-provider-item
    ports:
      - 9502:9502
    networks:
      - service_provider_network

networks:
  service_provider_network: